<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.286 0.863 0.694 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.933 0.588 0.294 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0706 0.0549 0.1145 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.302 0.357 0.988 0.22</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.144952 0.130508 0.18534 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.213356 0.200067 0.250513 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>FiraCode-Medium - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.976 0.976 0.976 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.816 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.976 0.976 0.976 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0582769 0.0471101 0.0866903 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12845 0.130425 0.332875 0.805</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.976 0.976 0.976 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.12845 0.130425 0.332875 0.805</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.302 0.357 0.988 0.22</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0967046 0.774377 0.998695 1</string>
		<key>xcode.syntax.character</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.976 0.976 0.976 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0967046 0.774377 0.998695 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.302 0.357 0.988 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.302 0.357 0.988 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.372 0.655 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.372 0.655 1</string>
		<key>xcode.syntax.number</key>
		<string>0.302 0.357 0.988 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.976 0.976 0.976 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.974649 0.520299 0.330565 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.302 0.357 0.988 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.string</key>
		<string>0.286 0.863 0.694 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0967046 0.774377 0.998695 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.regex</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Medium - 12.0</string>
	</dict>
</dict>
</plist>
